REACT_APP_FIREBASE_APIKEY="AIzaSyCk2LTJwODqML7PoDRrtCetIbGq_ToFXtw"
REACT_FIREBASE_DOMAIN="react-twitter-app-de370.firebaseapp.com"
REACT_FIREBASE_DATABASE="https://react-twitter-app-de370.firebsesio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-twitter-app-de370"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-twitter-app-de370.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="859116002624"
REACT_APP_FIREBASE_APP_ID="1:859116002624:web:9fdb5cc746d420682e6ea5"